・記事データのテンプレート
{
    id: "（ここに記事ID：例 travel-kyoto-2026）",
    title: "（ここに記事タイトル）",
    date: "（ここに日付：YYYY.MM.DD）",
    prefecture: "（ここに都道府県名）",
    thumbnail: "（ここにサムネイル画像パス：例 img/thumbs/xxx.jpg）",
    tags: ["（ここにタグ1）", "（ここにタグ2）", "（ここにタグ3）"],
    excerpt: "（ここに短い説明文：一覧表示用）",
    content: `
      <p>（ここに本文1段落目）</p>
      <p>（ここに本文2段落目）</p>
      <p>（ここに本文3段落目）</p>
    `
  }

・モデルコースデータのテンプレート
    {
    title: "（ここにモデルコース名）",
    days: "（ここに日数：例 1泊2日 / 2泊3日 / 3日間）",
    area: "（ここにエリア：北海道 / 東北 / 関東 / 中部 / 近畿 / 中国 / 四国 / 九州 / 沖縄）",
    prefectures: ["（ここに都道府県1）", "（ここに都道府県2）"],
    desc: "（ここにコース説明文）"
  }